[Rainmeter]
Update=-1
OnRefreshAction=[!Move ((#SCREENAREAWIDTH#/2)-(800/2)) ((#SCREENAREAHEIGHT#/2)-(670/2))][!CommandMeasure Animation "Execute 1"]
AccurateText=1

[Variables]
Limit=190
Zero=-1

[Background]
Meter=IMAGE
ImageName=#@#Images\Welcome\window.png
AntiAlias=1

[WindowTitles]
Meter=STRING
Text="うえるかむ！"
FontFace=DinkieBitmap 7px
X=34
Y=14
FontSize=12
FontColor=77,35,207

[Close]
Meter=IMAGE
X=764
Y=11
ImageName=#@#Images\button_close.png
LeftMouseUpAction=[!CommandMeasure Animation "Stop 1"][!CommandMeasure Animation "Stop 2"][Play "#@#Audio\execute.wav"][!ShowMeterGroup Tip][!HideMeterGroup Main][!SetOption Close LeftMouseUpAction """[Play "#@#Audio\endHaishin.wav"][!RainmeterDeactivateConfig]"""][!UpdateMeter Close][!Redraw]
; ===================

[WelcomeText]
Meter=String
X=400
Y=60
Text="NEEDY GIRL OVERDOSEスキンへようこそ！"
clipString = 2
W=790
StringAlign=Center
FontFace=PixelMplus10
FontSize=26
FontColor=77,35,207
AntiAlias=0
Group=Main

[WhatIsNSO]
Meter=STRING
Text="NEEDY GIRL OVERDOSEとは？"
FontFace=DinkieBitmap 7px
X=25
Y=125
FontSize=12
FontColor=110,181,223
Group=Main

[NeedyStreamerOverload]
Meter=String
X=32
Y=150
Text="NEEDY GIRL OVERDOSEは、最強のインターネットエンジェル（配信者）を目指す承認欲求強めな女の子（超絶最かわてんしちゃん）との生活を描くマルチエンディングADVです。 #CRLF##CRLF#SteamかSwitchにて、超絶大好評発売中！"
W=360
clipString = 2
FontFace=PixelMplus10
FontSize=14
FontColor=77,35,207
Group=Main

[Steam]
Meter=Image
X=110
Y=335
ImageName=#@#\Images\Welcome\button.png
LeftMouseUpAction=[https://store.steampowered.com/app/1451940/NEEDY_STREAMER_OVERLOAD/][Play "#@#\Audio\execute.wav"]
Group=Main

[SteamLabel]
Meter=String
X=100r
Y=10r
StringAlign=Center
Text="Steam"
FontFace=PixelMplus10
FontSize=14
FontColor=77,35,207
Group=Main

; ===================

[ImageNumberCalc]
Measure=Calc
Formula=(#Zero# + 1) % #Limit#
DynamicVariables = 1
Group=Main

[Stroke]
Meter=SHAPE
Shape=Rectangle 408,118,364,274 | Extend FillColor | StrokeWidth 0
FillColor=FillColor 77,35,207
Group=Main

[Image]
Meter=Image
MeasureName=ImageNumberCalc
X=410
Y=120
H=270
W=360
PreserveAspectRatio=2
Path=#@#\Images\Ame\transformation
LeftMouseUpAction=[Play "#@#\Audio\execute.wav"][https://www.youtube.com/watch?v=p985bOCja9k]
MouseOverAction=[!ShowMeterGroup YouTube][!Redraw]
MouseLeaveAction=[!HideMeterGroup YouTube][!Redraw]
DynamicVariables=1
Group=Main

[Hover]
Meter=STRING
Text="MVこちらへ"
FontFace=Press Start 2P
X=0r
Y=275r
FontSize=6
FontColor=77,35,207
Group=Main

[Replay]
Meter=STRING
Text="リープレイ"
FontFace=Press Start 2P
StringAlign=Right
X=360r
Y=0r
FontSize=6
FontColor=77,35,207
LeftMouseUpAction=[!Refresh]
Hidden=1
Group=Main

[Animation]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Start | Repeat Animate, 75, 190 | StartSlide
ActionList2=Refresh | Wait 5000 | Next | DoOver

Start=[Play "#@#\Audio\bank.wav"]
Animate=[!SetVariable Zero "[ImageNumberCalc]"][!UpdateMeasure ImageNumberCalc][!UpdateMeter Image][!Redraw]
StartSlide=[!SetOption Image Path "#@#Images\Social Media\Tweets\"][!SetVariable Zero -1][!SetVariable Limit 80][PlayLoop "#@#Audio\desire.wav"][!CommandMeasure Animation "Execute 2"][!ShowMeter Replay]

Refresh=[!UpdateMeasure ImageNumberCalc][!UpdateMeter Image][!Redraw]
Next=[!SetVariable Zero "[ImageNumberCalc]"]
DoOver=[!CommandMeasure Animation "Execute 2"]

[YouTubeVideo]
Meter=Image
X=410
Y=120
H=270
W=360
PreserveAspectRatio=2
ImageName=#@#\Images\Welcome\yt.jpg
DynamicVariables=1
Hidden=1
Group=YouTube | Main

[Play]
Meter=Image
X=558
Y=223
PreserveAspectRatio=2
ImageName=#@#\Images\Desktop Icons\Icons\youtube.png
DynamicVariables=1
Hidden=1 
Group=YouTube | Main

; ===================

[Skins]
Meter=STRING
Text="スキン"
FontFace=DinkieBitmap 7px
X=25
Y=400
FontSize=12
FontColor=110,181,223
Group=Main

[AmeIcon]
Meter=Image
X=30
Y=425
H=64
ImageName=#@#\Images\Welcome\Icon\ame.png
LeftMouseUpAction=[!ToggleConfig "Needy Streamer Overload\Ame\" "Ame.ini"]
Group=Main

[AmeLabel]
Meter=STRING
Text="あめちゃん"
FontFace=DinkieBitmap 7px
X=-30R
Y=8R
FontSize=12
FontColor=77,35,207
StringAlign = Center
Group=Main

[CalendarIcon]
Meter=Image
X=130
Y=425
W=64
H=64
ImageName=#@#\Images\Welcome\Icon\calendar.png
LeftMouseUpAction=[!ToggleConfig "Needy Streamer Overload\Calendar\" "Calendar.ini"]
Group=Main

[CalendarLabel]
Meter=STRING
Text="カレンダーガール"
FontFace=DinkieBitmap 7px
X=-30R
Y=8R
FontSize=12
FontColor=77,35,207
StringAlign = Center
Group=Main

[JINEIcon]
Meter=Image
X=225
Y=425
W=64
H=64
ImageName=#@#\Images\Welcome\Icon\jine.png
LeftMouseUpAction=[!ToggleConfig "Needy Streamer Overload\JINE\" "JINE.ini"]
Group=Main

[JINELabel]
Meter=STRING
Text="JINE"
FontFace=DinkieBitmap 7px
X=-30R
Y=8R
FontSize=12
FontColor=77,35,207
StringAlign = Center
Group=Main

[MediaPlayerIcon]
Meter=Image
X=320
Y=425
W=64
H=64
ImageName=#@#\Images\Welcome\Icon\media.png
LeftMouseUpAction=[!ToggleConfig "Needy Streamer Overload\Media Player\" "Media Player.ini"]
Group=Main

[MediaPlayerLabel]
Meter=STRING
Text="メディアプレイヤー"
FontFace=DinkieBitmap 7px
X=-30R
Y=8R
FontSize=12
FontColor=77,35,207
StringAlign = Center
Group=Main

[SocialMediaIcon]
Meter=Image
X=30
Y=525
H=64
ImageName=#@#\Images\Welcome\Icon\twitter.png
LeftMouseUpAction=[!ToggleConfig "Needy Streamer Overload\Social Media\" "Social Media.ini"]
Group=Main

[SocialMediaLabel]
Meter=STRING
Text="SNS"
FontFace=DinkieBitmap 7px
X=-30R
Y=8R
FontSize=12
FontColor=77,35,207
StringAlign = Center
Group=Main

[QuickNotesIcon]
Meter=Image
X=130
Y=525
W=64
H=64
ImageName=#@#\Images\Welcome\Icon\text.png
LeftMouseUpAction=[!ToggleConfig "Needy Streamer Overload\Quick Notes\" "Quick Notes - Small.ini"]
Group=Main

[QuickNotesLabel]
Meter=STRING
Text="ノート"
FontFace=DinkieBitmap 7px
X=-30R
Y=8R
FontSize=12
FontColor=77,35,207
StringAlign = Center
Group=Main

[TaskManagerIcon]
Meter=Image
X=225
Y=525
W=64
H=64
ImageName=#@#\Images\Welcome\Icon\task.png
LeftMouseUpAction=[!ToggleConfig "Needy Streamer Overload\Task Manager\" "Task Manager.ini"]
Group=Main

[TaskManagerLabel]
Meter=STRING
Text="タスクマネージャー"
FontFace=DinkieBitmap 7px
X=-30R
Y=8R
FontSize=12
FontColor=77,35,207
StringAlign = Center
Group=Main

[TrashBinIcon]
Meter=Image
X=320
Y=525
W=64
H=64
ImageName=#@#\Images\Welcome\Icon\trash.png
LeftMouseUpAction=[!ToggleConfig "Needy Streamer Overload\Trash Bin\" "Trash Bin.ini"]
Group=Main

[TrashBinLabel]
Meter=STRING
Text="ゴミ箱"
FontFace=DinkieBitmap 7px
X=-30R
Y=8R
FontSize=12
FontColor=77,35,207
StringAlign = Center
Group=Main

[SkinNotes]
Meter=String
X=205
Y=625
Text=いろんなアイコンを押するとスキンが表示されます。
StringAlign=Center
FontFace=PixelMplus10
FontSize=7
FontColor=77,35,207
Group=Main

; ============

[CreatedBy]
Meter=String
X=500
Y=425
Text=Skinned by
StringAlign=Center
FontFace=PixelMplus10
FontSize=14
FontColor=77,35,207
Group=Main

[SmiliePop]
Meter=Image
X=-50r
Y=15R
W=100
ImageName=#@#\Images\Welcome\smilie.png
Group=Main

[SpecialThanksTo]
Meter=String
X=675
Y=425
Text=Special Thanks!
StringAlign=Center
FontFace=PixelMplus10
FontSize=14
FontColor=77,35,207
Group=Main

[Names]
Meter=String
X=0r
Y=20R
Text="Frostworth#CRLF#YumeMiya#CRLF#Boinciel#CRLF#u/spuddddddd...#CRLF#NSO Discord Server"
StringAlign=Center
FontFace=PixelMplus10
FontSize=14
FontColor=77,35,207
Group=Main

[GitHub]
Meter=Image
X=490
Y=580
ImageName=#@#\Images\Welcome\button.png
LeftMouseUpAction=[https://github.com/lezzthanthree/Needy-Streamer-Overload][Play "#@#\Audio\execute.wav"]
Group=Main

[GitHubLabel]
Meter=String
X=100r
Y=10r
StringAlign=Center
Text="GitHub"
FontFace=PixelMplus10
FontSize=14
FontColor=77,35,207
Group=Main

; ===============

[LastTip]
Meter=Image
X=8
Y=42
ImageName=#@#\Images\Welcome\tip.png
Hidden=1
Group=Tip

[Understood]
Meter=Image
X=300
Y=545
ImageName=#@#\Images\Welcome\button.png
LeftMouseUpAction=[!RainmeterDeactivateConfig][Play "#@#\Audio\endHaishin.wav"]
Hidden=1
Group=Tip

[UnderstoodButton]
Meter=String
X=100r
Y=10r
StringAlign=Center
Text="了解"
FontFace=PixelMplus10
FontSize=14
FontColor=77,35,207
Hidden=1
Group=Tip