[Rainmeter]
Update=-1
AccurateText=1
DynamicWindowSize=1
OnRefreshAction=[!Move (#SCREENAREAWIDTH#/2-200) (#SCREENAREAHEIGHT#/2-150)]

[Metadata]
Name=Needy Streamer Overload - Media Player
Author=Smilie Pop (@lezzthanthree)
Information=Displays the music track information
Version=4.0.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@Include=#@#\Settings\Media Player\Player.inc
@Include2=#@#\Settings\Media Player\SelectedMarqueeOption.inc

[Background]
Meter=IMAGE
ImageName=#@#Images\Media Player\Settings\window_settings.png
AntiAlias=1

[WindowTitles]
Meter=STRING
Text="メディアプレイヤーの設定"
FontFace=DinkieBitmap 7px
X=34
Y=14
FontSize=12
FontColor=77,35,207

[Close]
Meter=IMAGE
X=369
Y=11
ImageName=#@#Images\button_close.png
LeftMouseUpAction=[Play "#@#\Audio\window_close.wav"][!ShowMeterGroup Refreshing][!Redraw][!RefreshApp][!RainmeterDeactivateConfig]

; ===========

[Players]
Meter=STRING
Text="プレイヤー"
FontFace=DinkieBitmap 7px
X=24
Y=70
FontSize=12
FontColor=110,181,223
Group=Main

[SpotifyLogo]
Meter=Image
ImageName=#@#Images\Media Player\Settings\Spotify.png
X=32
Y=95
LeftMouseUpAction=[!WriteKeyValue MeasurePlayer PlayerName Spotify "#@#\Settings\Media Player\Player.inc"][!WriteKeyValue Variables @Include Players\Normal.inc "#@#\Settings\Media Player\Player.inc"][!WriteKeyValue ChosenPlayer Formula 1 "#@#\Settings\Media Player\Player.inc"][Play "#@#Audio\execute.wav"][!ShowMeterGroup Refreshing][!Redraw][!RefreshApp]
Group=Main

[SpotifyLabel]
Meter=STRING
Text="Spotify"
FontFace=DinkieBitmap 7px
X=64
Y=165
FontSize=12
FontColor=77,35,207
StringAlign = Center
Group=Main

[SpotifyCurrent]
Meter=STRING
Text="^"
FontFace=DinkieBitmap 7px
X=64
Y=180
FontSize=12
FontColor=77,35,207
StringAlign = Center
Hidden=1
Group=Main

[iTunesLogo]
Meter=Image
X=122
Y=95
ImageName=#@#Images\Media Player\Settings\iTunes.png
LeftMouseUpAction=[!WriteKeyValue MeasurePlayer PlayerName iTunes "#@#\Settings\Media Player\Player.inc"][!WriteKeyValue Variables @Include Players\Normal.inc "#@#\Settings\Media Player\Player.inc"][!WriteKeyValue ChosenPlayer Formula 3 "#@#\Settings\Media Player\Player.inc"][Play "#@#Audio\execute.wav"][!ShowMeterGroup Refreshing][!Redraw][!RefreshApp]
Group=Main

[iTunesLabel]
Meter=STRING
Text="iTunes"
FontFace=DinkieBitmap 7px
X=154
Y=165
FontSize=12
FontColor=77,35,207
StringAlign = Center
Group=Main

[iTunesCurrent]
Meter=STRING
Text="^"
FontFace=DinkieBitmap 7px
X=154
Y=180
FontSize=12
FontColor=77,35,207
StringAlign = Center
Hidden=1
Group=Main

[MusicBeeLogo]
Meter=Image
ImageName=#@#Images\Media Player\Settings\MusicBee.png
X=212
Y=95
LeftMouseUpAction=[!WriteKeyValue MeasurePlayer PlayerName CAD "#@#\Settings\Media Player\Player.inc"][!WriteKeyValue Variables @Include Players\Normal.inc "#@#\Settings\Media Player\Player.inc"][!WriteKeyValue ChosenPlayer Formula 2 "#@#\Settings\Media Player\Player.inc"][Play "#@#Audio\execute.wav"][!ShowMeterGroup MusicBee][!HideMeterGroup Main][!CommandMeasure RefreshAfter "Execute 1"][!Redraw]
Group=Main

[MusicBeeLabel]
Meter=STRING
Text="MusicBee"
FontFace=DinkieBitmap 7px
X=244
Y=165
FontSize=12
FontColor=77,35,207
StringAlign = Center
Group=Main

[MusicBeeCurrent]
Meter=STRING
Text="^"
FontFace=DinkieBitmap 7px
X=244
Y=180
FontSize=12
FontColor=77,35,207
StringAlign = Center
Hidden=1
Group=Main

[WebPlayerLogo]
Meter=Image
ImageName=#@#Images\Media Player\Settings\WebPlayer.png
X=302
Y=95
LeftMouseUpAction=[!WriteKeyValue Variables @Include Players\WebPlayer.inc "C:\Users\yamamoto\Documents\Rainmeter\Skins\Needy Streamer Overload\@Resources\\Settings\Media Player\Player.inc"][!WriteKeyValue ChosenPlayer Formula 4 "C:\Users\yamamoto\Documents\Rainmeter\Skins\Needy Streamer Overload\@Resources\\Settings\Media Player\Player.inc"][Play "C:\Users\yamamoto\Documents\Rainmeter\Skins\Needy Streamer Overload\@Resources\Audio\execute.wav"][!ShowMeterGroup Refreshing][!Redraw][!RefreshApp]
Group=Main
;Restore Default
;LeftMouseUpAction=[Play "#@#Audio\open.wav"][!ShowMeterGroup WebPlayer][!HideMeterGroup Main][!Redraw]

[WebPlayerLabel]
Meter=STRING
Text="WebPlayer"
FontFace=DinkieBitmap 7px
X=334
Y=165
FontSize=12
FontColor=77,35,207
StringAlign = Center
Group=Main

[WebPlayerCurrent]
Meter=STRING
Text="^"
FontFace=DinkieBitmap 7px
X=334
Y=180
FontSize=12
FontColor=77,35,207
StringAlign = Center
Hidden=1
Group=Main

; ===========

[OtherSettings]
Meter=STRING
Text="その他設定"
FontFace=DinkieBitmap 7px
X=24
Y=205
FontSize=12
FontColor=110,181,223
Group=Main

[ScrollingText]
Meter=String
X=32
Y=230
Text="テキストスクロールを有効化: "
FontFace=PixelMplus10
FontSize=14
FontColor=77,35,207
Group=Main

[CPUHighUsageWarning]
Meter=String
X=32
Y=0R
Text="CPU使用率高可能性"
FontFace=PixelMplus10
FontSize=9
FontColor=77,35,207
Group=Main

[Enabled]
Meter=Image
ImageName=#@#Images\Media Player\Settings\enabled.png
X=325
Y=230
Hidden=1
LeftMouseUpAction=[!WriteKeyValue Variables @Include Marquee\NonMarquee.inc "#@#\Settings\Media Player\SelectedMarqueeOption.inc"][Play "#@#Audio\open.wav"][!ShowMeterGroup Refreshing][!Redraw][!RefreshApp]
Group=Main

[Disabled]
Meter=Image
ImageName=#@#Images\Media Player\Settings\disabled.png
X=325
Y=230
Hidden=1
LeftMouseUpAction=[!WriteKeyValue Variables @Include Marquee\Marquee.inc "#@#\Settings\Media Player\SelectedMarqueeOption.inc"][Play "#@#Audio\open.wav"][!ShowMeterGroup Refreshing][!Redraw][!RefreshApp]
Group=Main

[ScrollingTextEnabled]
ifCondition = ScrollingTextEnabled = 1
ifTrueAction = [!ShowMeter Enabled]
ifFalseAction = [!ShowMeter Disabled]

; ================

[DarkenBG]
Meter=Image
ImageName=#@#Images\Media Player\Settings\Information.png
X=8
Y=42
Hidden=1
Group=Spotify | MusicBee | WebPlayer

; =================

[MusicBeeExplanation]
Meter=String
X=200
Y=75
Text=MusicBee has been selected.#CRLF##CRLF#To display the cover of the song,#CRLF#enable "CD Art Display" in#CRLF#Preferences >> Plugins >> Enable
clipString = 2
W=360
StringAlign=Center
FontFace=PixelMplus10
FontSize=14
FontColor=114,244,228
AntiAlias=0
Hidden=1
Group=MusicBee

; =================

[WebPlayerExplanation]
Meter=String
X=200
Y=65
Text=WebPlayerを使用する前にいくつかの前提条件が必要です。ブラウザにWebNowPlayingエクステンションをインストールしてください。これはトラック情報を表示するために使用されます。
clipString = 2
W=360
StringAlign=Center
FontFace=PixelMplus10
FontSize=14
FontColor=114,244,228
AntiAlias=0
Hidden=1
Group=WebPlayer

[ButtonChromeOpera]
Meter=Image
ImageName=#@#Images\Media Player\Settings\install_chrome.png
X=55
Y=210
Hidden=1
LeftMouseUpAction=["https://chrome.google.com/webstore/detail/webnowplaying-companion/jfakgfcdgpghbbefmdfjkbdlibjgnbli"][!WriteKeyValue Variables @Include Players\WebPlayer.inc "#@#\Settings\Media Player\Player.inc"][!WriteKeyValue ChosenPlayer Formula 4 "#@#\Settings\Media Player\Player.inc"][Play "#@#Audio\execute.wav"][!ShowMeterGroup Refreshing][!Redraw][!RefreshApp]
Group=WebPlayer

[ButtonFirefox]
Meter=Image
ImageName=#@#Images\Media Player\Settings\install_firefox.png
X=205
Y=210
Hidden=1
LeftMouseUpAction=["https://addons.mozilla.org/en-US/firefox/addon/webnowplaying/"][!WriteKeyValue Variables @Include Players\WebPlayer.inc "#@#\Settings\Media Player\Player.inc"][!WriteKeyValue ChosenPlayer Formula 4 "#@#\Settings\Media Player\Player.inc"][Play "#@#Audio\execute.wav"][!ShowMeterGroup Refreshing][!Redraw][!RefreshApp]
Group=WebPlayer

[StopRemindingMe]
Meter=String
X=200
Y=260
Text=Stop reminding me, I have installed it already.
StringAlign=Center
FontFace=PixelMplus10
FontSize=7
FontColor=114,244,228
Hidden=1
Group=WebPlayer
LeftMouseUpAction=[!WriteKeyValue Variables @Include Players\WebPlayer.inc "#@#\Settings\Media Player\Player.inc"][!WriteKeyValue WebPlayerLogo LeftMouseUpAction """[!WriteKeyValue Variables @Include Players\WebPlayer.inc "#@#\Settings\Media Player\Player.inc"][!WriteKeyValue ChosenPlayer Formula 4 "#@#\Settings\Media Player\Player.inc"][Play "#@#Audio\execute.wav"][!ShowMeterGroup Refreshing][!Redraw][!RefreshApp]"""][!WriteKeyValue ChosenPlayer Formula 4 "#@#\Settings\Media Player\Player.inc"][Play "#@#Audio\execute.wav"][!ShowMeterGroup Refreshing][!Redraw][!RefreshApp]

[Help]
Meter=String
X=385
Y=257
Text="?"
StringAlign=Right
FontFace=PixelMplus10
FontSize=14
FontColor=114,244,228
LeftMouseUpAction=["https://github.com/tjhrulz/WebNowPlaying#web-now-playing-for-rainmeter"][Play "#@#\Audio\nadenade_1.wav"]
Hidden=1
Group=WebPlayer

; ==================

[ChosenPlayer]
IfCondition=ChosenPlayer = 1
IfTrueAction=[!ShowMeter SpotifyCurrent]
IfCondition2=ChosenPlayer = 2
IfTrueAction2=[!ShowMeter MusicBeeCurrent]
IfCondition3=ChosenPlayer = 3
IfTrueAction3=[!ShowMeter iTunesCurrent]
IfCondition4=ChosenPlayer = 4
IfTrueAction4=[!ShowMeter WebPlayerCurrent]

[RefreshingIn]
Measure=Calc
Formula=6

[RefreshAfter]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat Decrement, 1000, 6 | Refresh
Decrement=[!SetOption RefreshingIn Formula [RefreshingIn]-1][!UpdateMeasure RefreshingIn][!UpdateMeter MeterRefresh][!Redraw]
Refresh=[!ShowMeterGroup Refreshing][!Redraw][!RefreshApp]

[MeterRefresh]
Meter=String
MeasureName=RefreshingIn
X=200
Y=219
Text="Refreshing in %1..."
StringAlign=Center
FontFace=PixelMplus10
FontSize=14
FontColor=114,244,228
AntiAlias=0
Hidden=1
Group=Spotify | MusicBee

; ======================= 

[RefreshingBG]
Meter=Image
ImageName=#@#Images\Media Player\Settings\Information.png
X=8
Y=42
Hidden=1
Group=Refreshing

[RefreshingRainmeter]
Meter=String
X=203
Y=150
Text="Refreshing Rainmeter..."
clipString = 2
W=365
StringAlign=Center
FontFace=PixelMplus10
FontSize=14
FontColor=77,35,207
AntiAlias=0
Hidden=1
Group=Refreshing
